{
  "expo": {
    "name": "FinApp",
    "slug": "finapp-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
